<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        body {
            box-sizing: border-box;
            margin-top: 60px;
            padding-left: 30px;
        }
        
        p {
            text-indent: 3em;
            background-color: #ff7e40;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 70%;
        }
        
        h2 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(224, 111, 12)
        }
        
        .select {
            text-decoration: underline;
            font-weight: 300;
            font-family: cursive;
            color: rgb(23, 145, 76);
        }
        
        .value {
            color: black;
        }
        
        a {
            font-family: monospace;
        }
    </style>
</head>

<body>
    <h1 STYLE="text-align: center; color:rgb(33, 243, 6)"><u>Styles in HTML</u></h1>
    <div>
        <h2><u>CASCADING STYLE SHEETS</u></h2>
        <P><i>Cascading Style Sheets(CSS)</i> is a markup language responsible for how our web pages will look like.It controls the colors, fonts and layouts of our website elements. Without CSS, our website will appear as a plain HTML page.
        </P>
        <h2><u>HTML Selector</u></h2>
        <p>All HTML tags have default properties. With CSS we can define any HTML tag to change the defaults.
            <br> <span style="background-color: rgb(242, 252, 102);"><i>p {
                line-height: 14px;
                }</i></span>
        </p>
        <h2><u>CLASS</u></h2>
        <p style="background-color: rgb(44, 190, 235);">A class is a rule that can be applied to an HTML tag. We can give a class any name we want with the exception of a few reserved words
            <br><span style="background-color: rgb(242, 252, 102);"><i>.myclass {
                font: bold 14px Verdana;
                }</i></span>
        </p>
        <h2><u>ID</u></h2>
        <p>ID rules are similar to a class, but they can only be applied once on a page to a particular HTML tag.<br>
            <span style="background-color: rgb(242, 252, 102);"><i>#myclass{
                font: bold 14px Verdana;}
            </i></span>
        </p>
        <hr>
        <h2><u>Three Aspects Of CSS</u></h2>
        <DL>
            <dt class="select">Selector</dt>
            <dd class="value">A selector is a HTML tag, class or id used for applying css rules.</dd>
            <a href="css_aspects.html">Know More>>></a>
            <dt class="select">Property</dt>
            <dd class="value">A property is an attribute of a HTML tags used for applying different styles.</dd>
            <a href="css_aspects.html">Know More>>></a>
            <dt class="select">Property Value</dt>
            <dd class="value">A property value measures the extent upto which CSS is applied.</dd>
            <a href="css_aspects.html">Know More>>></a>
        </DL>
    </div>
</body>

</html>
