<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git & Github</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <style>
        ul li {
            font-size: xx-large;
            text-decoration: underline;
            color: rgb(206, 118, 4)
        }
        
        body {
            background-color: black;
        }
        
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(29, 236, 109);
        }
        
        H1 {
            text-align: center;
            text-decoration: underline;
            color: beige;
        }
        
        .image {
            background-color: rgb(247, 107, 15);
        }
        
        .imaged {
            background-color: black;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1><i class="fab fa-git-alt image"></i>&nbsp;GIT & GITHUB &nbsp;<i class="fab fa-github imaged"></i></h1>
        </header>
        <h1>Version Control in GIT</h1>
        <p>Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later. For the examples in this book, you will use software source code as the files being version controlled, though
            in reality you can do this with nearly any type of file on a computer.</p>

        <H1>SOME GIT COMMANDS<i class="fal fa-code-merge"></i></H1>
        <DIV style="margin: 0 auto;">
            <IMG SRC="git.jpg">
        </DIV>
        <DIV STYLE="FLOAT:LEFT; padding-left:20px;">

            <UL>
                <LI>git commit</LI>

                <p>Git commit command is the main function for saving changes to local respository safely.Commit takes a snapshot of the project and treats it as a version control.</p>
                <li>git merge&nbsp;</li>
                <P>git merge combines the changes from one branch to another branch. For example, merge the changes made in a staging branch into the stable branch.</P>
                <li>git push</li>
                <p>git push requires two parameters: the remote repository and the branch that the push is for.</p>
                <LI>git init</LI>
                <P>This command turns a directory into an empty Git repository. This is the first step in creating a repository. After running git init, adding and committing files/directories is possible.</P>
                <LI>git branch</LI>
                <P>To determine what branch the local repository is on, add a new branch, or delete a branch.</P>
            </UL>
            <span style="color: chartreuse;text-align: center;"><marquee direction="up" behaviour="alternate">Tanya Kumari <br>1906035</marquee></span>
        </DIV>
        

    </div>


</body>
    </html>


