<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATIONAL QUALIFICATION</title>
    <style>
        body {
            font-weight: 500;
            
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .header {
            padding: 10px;
            text-align: center;
            background-color: rgb(218, 144, 247);
            border: 2px double black;
        }
        
        .header:hover {
            box-shadow: 0px 0px 2px 5px chartreuse;
        }
        
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        table {
            background-color: rgb(8, 1, 7);
            color: white;
            border: 2px dotted red;
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <div class="header">
        <h1><span>Tanya Kumari</span><br>
            <span>1906035</span></h1>
        <h2><span style="color:rgb(211, 69, 4)">tanyak.ug19.cs@nitp.ac.in</span></h2>
    </div><br>
    <div class="header" style="background-color:rgb(233, 60, 118); color: white;letter-spacing: 1px;">CSL3403 LAB-4a<br><span>Educational Qualification</span></div>
    <br>
    <div style="float:left;padding-left: 50px;">
        <img src="education.jpg" height=200px;>
    </div>
    <TABLe border=2px solid red width="50%">
        <tr>
            <th colspan="4" style="color: yellow;">EDUCATIONAL QUALIFICATION</th>
        </tr>
        <tr style="color:turquoise">
            <td>Education</td>
            <td>Board</td>
            <td>Grades</td>
        </tr>

        <tr>
            <td>B.Tech CSE</td>
            <td>NIT PATNA</td>
            <td>***</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>CBSE</td>
            <TD>92%</TD>
        </tr>
        <tr>
            <td>Matriculation</td>
            <td>CBSE</td>
            <td>10 CGPA</td>
        </tr>
    </table>

</body>

</html>
